ENV=dev
#ENV=production

URL=http://localhost:8080
PORTAL_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_URL=http://localhost:8080
APP_KEY=AIzaSyAtlrTCRNfKPV2gicZFxtxXv6Zpn67w4eY
PASS_SALT=MaBrExMoI50%BaH50%
HASH_ALGO=SHA256

#DATABASE CONFIGURATIONS
DB_TYPE="sqlsrv"
DB_HOST="172.16.10.75,1466"
DB_NAME="mabrex_core_db"
DB_USER="sa"
DB_PASS="RahisiDev@2020"

#INTEGRATION URLS
ZRB_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ZANID_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ATTACHMENT_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#SMS_CONFIGURATION
MX_SMS_SENDER_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MX_SMS_CAMPAIGN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#MAILGUN_KEYS
MAILGUN_API_KEY=a5e8833a7c1ca9f7d1c10919775dea69-4f207195-40f74112
MAILGUN_API_HOSTNAME=https://api.eu.mailgun.net/v3/go.rahisimail.co.tz
MAILGUN_DOMAIN=go.rahisimail.co.tz